<html>
<head>

	<title>
		VIDEO X HUB
	</title>


	<style>
.button {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-shadow: 2;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.span{
  color:white;
  background-color: red;
  font-size: 18;
  text-shadow: 2;
  padding: 15px 32px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}





</style>


<script src="http://connect.facebook.net/en_US/all.js"></script>
</head>
<body onload="thumbnails()">

<script src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>
	<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '532989560628261',
      xfbml      : true,
      version    : 'v9.0'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<div style="padding-bottom:-10px;background-color: white;text-align:center;position: sticky;top: 0;">

<text style="color:black;font-size: 24;font-weight: bold">VIDEO </text><text style="color:red;font-size: 28;font-weight: bold">X </text><text style="color:black;font-size: 24;font-weight: bold">HUB</text>


<div id="div" style="padding-bottom:10px;margin:auto;text-align:center;position: sticky;top: 0;">

</div>
</div>

<script language="javascript" type="text/javascript">




  var imgid;

function loadVideo() {



    var vidID = imgid;

        FB.api(
  '/'+vidID+'?access_token=EAAHkwE1uJCUBANtsAH5LT7ppcYZCWuqlkK6CmkS9ZBZCt1ZBzcqZCZBxfQ6woqdc7oRDoa81x13seXWYLfqofT5MUrS98EKsH0iCHri0s5eZAmcKb2ZA7gZCNW8GIIc3IOg7rchn7FL2eX3rAsZByYht8wk35ztcRy6moIAv4zZCJv6AgZDZD',
  'GET',
  {
  "fields":"source,format"
  
  },
  function(response) {
                 var url=response.source;
                  var format=response.format[0];
    

var x = document.createElement("VIDEO");

  if (x.canPlayType("video/mp4")) {
    x.setAttribute("src",url);
  } else {
    x.setAttribute("src",url);
  }

  x.setAttribute("width", "80%");
  x.setAttribute("height", "50%");
  x.setAttribute("controls", "controls");


  var viddiv =document.getElementById("div");

      viddiv.innerHTML="";
      viddiv.appendChild(x);
    


                });
         
    }


    function  VidID(clickID){

       imgid = clickID;

       

    }






</script>





<script language="javascript" type="text/javascript">


var after = "";

function thumbnails(){



var div = document.getElementById('thumb');

var next = document.getElementById('navigation');



	


  FB.api(
  '/723002398151771/videos?access_token=EAAHkwE1uJCUBANtsAH5LT7ppcYZCWuqlkK6CmkS9ZBZCt1ZBzcqZCZBxfQ6woqdc7oRDoa81x13seXWYLfqofT5MUrS98EKsH0iCHri0s5eZAmcKb2ZA7gZCNW8GIIc3IOg7rchn7FL2eX3rAsZByYht8wk35ztcRy6moIAv4zZCJv6AgZDZD&after='+after,
  'GET',
        {
          "fields":"thumbnails{uri},id,custom_labels","limit":"24"
        },

	

  function(response) {


    for (var i = 0;  i < response.data.length; i++) {
      var thumburl = response.data[i].thumbnails.data[1].uri;
      var thumbID = response.data[i].id;
      



      var img = new Image();
      

     
      div.appendChild(img);
      

        img.src = thumburl;
        img.width = 300;
        img.height = 240;
        img.id = thumbID;
        img.setAttribute('onclick','VidID(this.id);loadVideo()');
    }




    	check = response.paging.next;

      after = response.paging.cursors.after;

      console.log(check);


      if (check !== undefined) {

    
      
    	next.innerHTML="";
    	const button = document.createElement('button');
    	button.innerText = "Load More..";
    	next.appendChild(button);
    	button.setAttribute('onclick','thumbnails()');
    	button.setAttribute("type", "button");
    	button.setAttribute("class","button");

    }

    else{
    	next.innerHTML="";
    	const span = document.createElement('span');
    	var txt = document.createTextNode("No More Videos to load.. Check Back later");
    	span.setAttribute("class","span");
    	span.appendChild(txt);
    	next.appendChild(span);

 
    }

  }



);

}




</script>



<script language="javascript" type="text/javascript">





</script>


	




<div id="thumb" style="margin:auto;padding-top:20px;text-align:center;">




<!--<img id="423871812338190" src="" alt="img" width="240" height="240" onclick ='VidID(this.id);loadVideo()'  /> -->




</div>


<div id="navigation" style="margin:auto;padding-top:20px;text-align:center;">




</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



<script>

var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


</body>
</html>



