<html>
<head>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  

  <title>
    VIDEO X HUB
  </title>


  <style>




</style>


<script src="https://connect.facebook.net/en_US/all.js"></script>

<script type="text/javascript" src="https://wurfl.io/wurfl.js"></script>
</head>
<body bgcolor="black" onload="thumbnails()">




<div  id="main"  style="background-color: black;text-align:center;padding-bottom: 5px;padding-top: 0; position: sticky;top: 0;z-index:100">

<div id="menu"> 

        <button id ="menubtn" class ="fa fa-bars" onclick="menuOpen()"></button>
         <span id="span1" class="menuspan" onclick="reset();thumbnails();closeCategory()">HOME</span>
        <span id="span2" onclick="showCategories()" class="menuspan">CATEGORIES</span>
  <!--  <span id="span3" class="menuspan">LATEST</span>
        <span id="span4" class="menuspan">LONGEST</span>
        <span id="span5" class="menuspan">ABOUT</span> 0-->

   
             
        <span id="Anal" name="category" class="catspan">Anal</span>     <!-- 0-->
        <span id="Anime" name="category" class="catspan">Anime</span>
        <span id="Amateur" name="category" class="catspan">Amateur</span>   <!-- 1-->
        <span id="Beauty" name="category" class="catspan">Beauty</span>   <!-- 2-->
        <span id="Bikini" name="category" class="catspan">Bikini</span>
        <span id="Black" name="category" class="catspan">Black</span>   <!-- 3-->
        <span id="Blonde" name="category" class="catspan">Blonde</span>   <!-- 4-->
        <span id="Blowjob" name="category" class="catspan">Blowjob</span>   <!-- 5-->
        <span id="Bondage" name="category" class="catspan">Bondage</span>   <!-- 6-->
        <span id="Brunette" name="category" class="catspan">Brunette</span> <!-- 7-->
        <span id="Bukkake" name="category" class="catspan">Bukkake</span> <!-- 8-->
        <span id="Busty" name="category" class="catspan">Busty</span>
        <span id="Classic" name="category" class="catspan">Classic</span> <!-- 9-->
        <span id="Couple" name="category" class="catspan">Couple</span>
        <span id="College" name="category" class="catspan">College</span> 
        <span id="Creampie" name="category" class="catspan">Creampie</span>  <!-- 10-->
        <span id="Cumshot" name="category" class="catspan">Cumshot</span>
        <span id="Cuminmouth" name="category" class="catspan">Cum in Mouth</span>
        <span id="Ebony" name="category" class="catspan">Ebony</span>     <!-- 11-->
        <span id="Erotic" name="category" class="catspan">Erotic</span>   <!-- 12-->
        <span id="Foursome" name="category" class="catspan">Foursome</span>   <!-- 13-->
        <span id="Gangbang" name="category" class="catspan">Gang Bang</span>   <!-- 14-->
        <span id="GroupSex" name="category" class="catspan">Group Sex</span>   <!-- 15-->
        <span id="Interracial" name="category" class="catspan">Interracial</span> <!-- 16-->
        <span id="Lesbian" name="category" class="catspan">Lesbian</span> <!-- 17-->
        <span id="Movie" name="category" class="catspan">Movie</span>
        <span id="Oldandyoung" name="category" class="catspan">Old And Young</span>
        <span id="Outdoor" name="category" class="catspan">Outdoor</span>   <!-- 18-->
        <span id="Parody" name="category" class="catspan">Parody</span>   <!-- 19-->
        <span id="POV" name="category" class="catspan">POV</span>     <!-- 20-->
        <span id="Public" name="category" class="catspan">Public</span>     <!-- 21-->
        <span id="Rough" name="category" class="catspan">Rough</span>
        <span id="Sister" name="category" class="catspan">Sister</span>   <!-- 22-->
        <span id="Solo" name="category" class="catspan">Solo</span>     <!-- 23-->
        <span id="Teen" name="category" class="catspan">Teen</span>   <!-- 24-->
        <span id="Threesome" name="category" class="catspan">Threesome</span>   <!-- 25-->
        <span id="Vintage" name="category" class="catspan">Vintage</span>   <!-- 26-->
      
    </div>



<text onclick="reset();thumbnails();menuClose()" style="cursor:pointer;color:white;font-size: 3.5vw;font-weight: bold;text-shadow: 1px 1px red">VIDEO </text>
<text onclick="reset();thumbnails();menuClose()" style="cursor:pointer;color:red;font-size: 4.6vw;font-weight: bold;text-shadow: 1px 1px white">X </text>
<text onclick="reset();thumbnails();menuClose()" style="cursor:pointer;color:white;font-size: 3.5vw;font-weight: bold;text-shadow: 1px 1px red">HUB</text>




<div id="div" onclick="menuClose()" style="padding-bottom:auto;margin:auto;text-align:center;position: sticky;top: 0;">

 
</div>

 <div id="qbtn" onclick="menuClose()" style="padding-bottom:auto;margin:auto;text-align:center;position: sticky;top: 0;">

</div>
</div>


   










  


<div id="overlay" >

</div>

<div id="title"  >

</div>

<div id="thumb" onclick="menuClose()" style="background-color: black;margin:auto;padding-top:20px;text-align:center;">









</div>





<div id="navigation" onclick="menuClose()" style="background-color: black;margin:auto;padding-top:20px;text-align:center;">




</div>



<button onclick="topFunction();menuClose()"  id="myBtn" title="Go to top">Top</button>



<script>

var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<script type="text/javascript" src="script/main.js"></script>
<script type="text/javascript" src="script/menu.js"></script>
<script type="text/javascript" src="script/video.js"></script>

</body>
</html>



