<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>www.cashapp.com</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<main>



	<!-- BANNER-SECTION -->

	<header class="header">
		<div class="container">
			<div class="header-content">
				<div class="header-logo">
					<div class="header-logo-topbar-left-1"><img src="image/Screenshot_334.png"></div>
					<p class="header-logo-text-topbar-left-2">Cash App</p>
				</div>
				<div class="header-logo-topbar-middle-3"><img src="image/Screenshot_339-removebg-preview.png"></div>
				<a class="header-button-topbar-left-4">LOG IN</a>
			</div>
		</div>
	</header>



	<div class="banner">
		<div class="container">
			<div class="banner-main-image-1">
				<!-- <img src="image/image (30).png"> -->
				<div class="row banner-row">
					<div class="col-6">
						<div class="banner-left">
							<h1 class="banner-heading-top-2">The easy way to send, spend, bank, and invest</h1>
							<div class="app-download">
								<p class="banner-heading-bottom-3">Scan to download Cash App</p>
								<div class="banner-image-left-5"><img src="image/qr-code.png"></div>
							</div>
							<div class="banner-image-left-4"><img src="image/intro-cube.png"></div>
							<div class="banner-image-left-6"><img src="image/intro-cubes.png"></div>

						</div>
					</div>
					<div class="col-6">
						<div class="banner-right">
							<div class="banner-image-right-7"><img src="image/intro-seq-7.png"></div>
							<div class="banner-image-right-8"><img src="image/intro-stairs.png"></div>
							<div class="banner-image-right-9"><img src="image/intro-pillar.png"></div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>




	<!-- INNER-ICON-BOX-SECTION -->

	<section class="icon-box-1">

		<div class="container">
			<div class="icon-box-card-container">
				<div class="icon-box-1-single-card">
					<div class="icon-box-img-left-1"><img src="image/tldr-feature-1.png"></div>
					<p class="icon-box-heding-left-2">Send</p>
					<p class="icon-box-para-left-3">Pay anyone, instantly.</p>
				</div>

				<div class="icon-box-1-single-card">
					<div class="icon-box-img-middle-1"><img src="image/tldr-feature-2.png"></div>
					<p class="icon-box-heding-middle-2">Spend</p>
					<p class="icon-box-para-middle-3">Design a debit card to match your style.</p>
				</div>

				<div class="icon-box-1-single-card">
					<div class="icon-box-img-right-1"><img src="image/tldr-feature-3.png"></div>
					<p class="icon-box-heding-right-2">Bank</p>
					<p class="icon-box-para-right-3">Speed up your direct deposits.1</p>
				</div>

				<div class="icon-box-1-single-card">
					<div class="icon-box-img-fourth-1"><img src="image/tldr-feature-4.png"></div>
					<p class="icon-box-heding-fourth-2">Invest</p>
					<p class="icon-box-para-fourth-3">Buy stocks and bitcoin with as little as $1.2</p>
				</div>
			</div>

			<p class="icon-box-para-bottom-1">Cash App is a financial services platform, not a bank. Banking services
				are
				provided by Cash’s Bank Partner(s). Brokerage Services provided by Cash App Investing, LLC, Member
				FINRA/SIPC,
				subsidiary of Block, Inc. Bitcoin services provided by Cash App.</p>
		</div>
	</section>
	<!-- INNER-ICON-BOX-SECTION -->




	<!-- CASH-APP-SECTION-1 -->
	<section class="cash-app-main-img-1">
		<div class="container">
			<div class="cash-app-logo">
				<div class="cash-app-logo-1"><img src="image/Screenshot_337-removebg-preview.png"></div>
				<p class="cash-app-logo-text-1">Cash App</p>
			</div>
			<div class="cash-app-main-img-1-content">
				<h2 class="cash-app-content-heading-top-1">Pay anyone,instantly</h2>
				<p class="cash-app-content-para-bottom-1">Send and receive money anytime, anywhere. It’s fast and free,
					and
					a
					$cashtag is all you need to get started.Pillar</p>
			</div>

		</div>
	</section>
	<!-- CASH-APP-SECTION-1 -->


	<!-- CASH-APP-SECTION-2 -->
	<section class="cash-app-main-img-2">
		<div class="container">
			<div class="cash-app-logo">
				<div class="cash-app-logo-2"><img src="image/Screenshot_334.png"></div>
				<p class="cash-app-logo-text-2">Cash App</p>
			</div>
			<div class="cash-app-main-img-2-content">
				<h2 class="cash-app-content-heading-top-2">Design a debit card to match your style</h2>
				<p class="cash-app-content-para-bottom-2">Cash card is customizeable,fee-free debit card. Use it
					everywhere
					to
					earn
					instant discounts on everyday spending.</p>
			</div>

		</div>
	</section>
	<!-- CASH-APP-SECTION-2 -->




	<!-- CASH-APP-SECTION-3 -->

	<section class="cash-app-main-img-3">
		<div class="container">

			<div class="cash-app-logo">
				<div class="cash-app-logo-3"><img src="image/Screenshot_336.png"></div>
				<p class="cash-app-logo-text-3">Cash App</p>
			</div>

			<div class="cash-app-main-img-3-content">
				<p class="cash-app-content-heading-top-3">Speed up your direct deposits</p>
				<p class="cash-app-content-para-bottom-3">With a Cash App account, you can receive paychecks up to 2
					days early. Get 3 free ATM withdrawals per month when you have at least $300 coming in each month.3
				</p>
			</div>

		</div>
	</section>
	<!-- CASH-APP-SECTION-3 -->


	<!-- CASH-APP-SECTION-4 -->

	<section class="cash-app-main-img-4">
		<div class="container">

			<div class="cash-app-logo">
				<div class="cash-app-logo-4"><img src="image/Screenshot_335-removebg-preview.png"></div>
				<p class="cash-app-logo-text-4">Cash App</p>
			</div>

			<div class="cash-app-main-img-4-content">
				<p class="cash-app-content-heading-top-4">Buy stocks and bitcoin with as little as $1</p>
				<p class="cash-app-content-para-bottom-4">Whether you’re just getting started or already a pro, Cash App
					makes it easy to invest in stocks and bitcoin.2</p>

				<div class="invest">
					<div class="arrow">
						<img src="./image/arrow.png" alt="">
					</div>
					<p class="social-button-text-black-4">Learn More About</p>
					<p class="social-button-text-white-4">investing</p>
				</div>
			</div>

			<!-- <div class="social-button-4"><img src="image/Screenshot_328.png"></div> -->

			<p class="cash-app-para-bottom-4">Brokerage Services provided by Cash App Investing LLC, member FINRA/SIPC,
				subsidiary of Block,Inc. See our BrokerCheck. Investing involves risk; you may lose money. Bitcoin
				trading
				is
				offered by Cash App. Cash App Investing does not trade bitcoin and Block, Inc. is not a member of FINRA
				or
				SIPC.
			</p>
		</div>
	</section>

	<!-- CASH-APP-SECTION-4 -->


	<!-- LOCK-SECTION -->
	<section class="lock-section-1">
		<div class="row lock-section-1-row">
			<div class="col-left">
				<div class="lock-section-img-left-1"><img src="image/security.png"></div>
			</div>
			<div class="col-right">
				<h2 class="lock-section-content-right-top-2">Your money is your own business</h2>
				<p class="lock-section-content-right-middle-3">Cash App uses advanced security features to protect
					millions
					of
					people and payments each year. From verification locks to data encryption, we take steps to make
					sure
					your
					money
					and information are safe.</p>
				<button class="lock-section-button-right-bottom-4">LEARN MORE</button>
			</div>
		</div>
	</section>
	<!-- LOCK-SECTION -->


	<!-- FOOTER-SECTION -->

	<footer class="footer-section">
		<div class="container">

			<div class="row footer-top-row">
				<div class="col-4">
					<h2 class="footer-section-content-left-1">The easy way to send, spend, save, and invest</h2>

					<div class="footer-app-download">
						<div class="col">
							<p class="footer-section-content-left-2">Scan to download Cash App</p>
							<div class="footer-section-icon-left-3"><img src="image/Screenshot_338.png"></div>
						</div>
						<div class="col">
							<div class="footer-section-Qr-img-left-4"><img src="image/qr-code.png"></div>
						</div>
					</div>
				</div>



				<div class="col-3">
					<p class="footer-menu-heading-middle-1">Learn more about Cash App</p>
					<p class="footer-menu-item-middle-1">Legal</p>
					<p class="footer-menu-item-middle-2">Licenses</p>
					<p class="footer-menu-item-middle-3">Security</p>
					<p class="footer-menu-item-middle-4">Careers</p>
					<p class="footer-menu-item-middle-5">Press</p>
					<p class="footer-menu-item-middle-6">Support</p>
					<p class="footer-menu-item-middle-7">Status</p>
				</div>


				<div class="col-3">
					<p class="footer-icon-right-heading-2">Stay in touch</p>
					<div class="footer-icon-right-1"><img src="image/Screenshot_329.png"></div>
					<div class="footer-icon-right-2"><img src="image/Screenshot_330.png"></div>
					<div class="footer-icon-right-3"><img src="image/Screenshot_331.png"></div>
					<br>
					<div class="footer-icon-right-4"><img src="image/Screenshot_332.png"></div>
					<div class="footer-icon-right-5"><img src="image/Screenshot_333.png"></div>
				</div>

				<div class="col-2">
					<div class="fotter-logo-right-eye-1"><img src="image/Screenshot_339-removebg-preview.png"></div>
				</div>
			</div>

			<div class="row footer-bottom-row">

				<div class="col-4">
					<div class="cash-app-logo">
						<div class="footer-section-logo-img-5"><img src="image/Screenshot_334-removebg-preview.png">
						</div>
						<p class="footer-section-logo-content-left-6">Cash App</p>
					</div>
				</div>

				<div class="col-8">
					<div class="footer-bottom-text">
						<p class="footer-bottom-content-left-1"> <sup>1</sup> Cash App is a financial platform, not a bank.
							Banking
							services
							provided
							and
							debit cards issued by <br> Cash's bank partners.</p>
						<p class="footer-bottom-content-left-2"> <sup>2</sup> Brokerage services by Cash App Investing LLC,
							member
							FINRA
							/
							SIPC.See
							our
							BrokerCheck. Investing involves risk; you may lose money. Bitcoin trading is offered by
							Cash
							App.
							Cash
							App
							Investing does not trade bitcoin and Cash App is not a member of FINRA or SIPC.


</p>

							<p class="footer-bottom-content-left-3">

								<sup>3</sup> Cash App instantly reimburses ATM fees, including ATM operator fees, for 3 ATM
								withdrawals
								per
								month
								(up to
								$7.00 per withdrawal) for customers who get $300 (or more) in paychecks directly
								deposited
								into
								their
								Cash
								App
								each month. Additional information here.
							</p>
					</div>
				</div>

			</div>


		</div>

	</footer>
</main>
</body>

</html>