<html>
<head>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  

  <title>
    VIDEO X HUB
  </title>


  <style>


.button {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-shadow: 2;
  display: inline-block;
  font-size: 12;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.Qbutton{

  background-color: red;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-shadow: 2;
  display: inline-block;
  font-size: 12;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;


}

.close-button {

     background-color: red;
     border: none;
     color: white;
     font-size: 12;
     text-align: center;
     padding: 2px 4px;
     text-shadow: 2;
     margin-top: 10px;
     margin-right: 10px;
     border-radius: 4px;
     position:absolute;
     cursor: pointer;

     top:0;
     right:0;
 }



.span{
  color:white;
  background-color: red;
  font-size: 18px;
  text-shadow: 2;
  padding: 2px 4px;
  
}

.span2{
  color:white;
  background-color: red;
  font-size: 12px;
  text-shadow: 2;
  padding: 2px 4px;
  
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 12px;
  right: 12px;
  z-index: 99;
  font-size: 12px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}




.video {
    width: 60%;
    height: 40%;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
}


.image{

    width:168;
    height: 128;
    margin: 2px;
    cursor: pointer;


}

  #menu{
        
        z-index:100;
        background-color: black;
          border: none;
          color: white;
          font-size: 3vw;
          text-align: center;
          padding: 2px 2px;
          text-shadow: 2;
          margin-top: 1px;
          margin-left: 1;
          padding-left: 5px;
          position:absolute;
          display: flex; 
          flex-direction: column;
          cursor: pointer;
          max-height: 100vh;
          overflow: auto;
          
      }

      #menubtn{

              color:white;
              background-color: black;
              font-size: 4vw;
              padding-bottom: 1px;
              
              outline:none;
              border: none; 
              cursor: pointer;

      }

      #menubtn:hover{
          background-color: black;
              

      }

      .menubtn{

              color:white;
              background-color: black;
              font-size: 2vw;
              padding-bottom: 5px;
              
              outline:none;
              border: none;
              cursor: pointer; 

      }

      .menubtn:hover{
          background-color: black;
              

      }

      .menuspan{
        display: none;
      }


      .menuspan-visible{
        color:white;
        background-color: red;
        font-size: 2vw;
        text-shadow: 2;
        padding: 10px 30px;
        display: visible;
        cursor: pointer;
        
      }
      .menuspan-visible:hover{
        color:white;
        background-color: black;
        font-size: 2vw;
        text-shadow: 2;
        padding: 10px 30px;
        display: visible;
      }

       .cat-menu{
        color:white;
        background-color: black;
        font-size: 2vw;
        text-shadow: 2;
        padding: 10px 30px;
        cursor: pointer;
        display: visible;
        
      }
      .cat-menu:hover{
        color:red;
        background-color: white;
        font-size:2vw;
        text-shadow: 2;
        padding: 10px 30px;
        
        display: visible;
      }

      .catspan{

        display: none;
      }
      #cat{

        display: flex; 
        flex-direction: column;
        overflow-y: auto;
        max-height: 100vh;
        position: relative;
      }

      ::-webkit-scrollbar {
        width: 1vw;
      }

      
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 5px;
      }
       
      
      ::-webkit-scrollbar-thumb {
        background: #404040; 
        border-radius: 5px;
      }

     
      ::-webkit-scrollbar-thumb:hover {
        background: #b30000; 
      }

      .overlay{
        
        position:fixed;
        width:100%;
        height:100%;
        bottom: 0px;
        right: 0px;
        left: 0px;
        top: 0px;
        padding:0px;
        margin:0px;
        z-index:98;
        cursor: pointer;
    }

    html, body {
        
        margin: 0px; 
    }

    #title{

      
      margin: auto;
      width: 90%;
      padding: 2px 15px;
      color:white;
      background-color: red;
       
    }
    .tspan{

      font-size: : 3vw;

    }

</style>


<script src="https://connect.facebook.net/en_US/all.js"></script>

<script type="text/javascript" src="https://wurfl.io/wurfl.js"></script>
</head>
<body bgcolor="black" onload="thumbnails()">




<div  id="main"  style="background-color: black;text-align:center;padding-bottom: 5px;padding-top: 0; position: sticky;top: 0;z-index:100">

<div id="menu"> 

        <button id ="menubtn" class ="fa fa-bars" onclick="menuOpen()"></button>
         <span id="span1" class="menuspan" onclick="reset();thumbnails();closeCategory()">HOME</span>
        <span id="span2" onclick="showCategories()" class="menuspan">CATEGORIES</span>
  <!--  <span id="span3" class="menuspan">LATEST</span>
        <span id="span4" class="menuspan">LONGEST</span>
        <span id="span5" class="menuspan">ABOUT</span> 0-->

   
             
        <span id="Anal" name="category" class="catspan">Anal</span>     <!-- 0-->
        <span id="Anime" name="category" class="catspan">Anime</span>
        <span id="Amateur" name="category" class="catspan">Amateur</span>   <!-- 1-->
        <span id="Beauty" name="category" class="catspan">Beauty</span>   <!-- 2-->
        <span id="Bikini" name="category" class="catspan">Bikini</span>
        <span id="Black" name="category" class="catspan">Black</span>   <!-- 3-->
        <span id="Blonde" name="category" class="catspan">Blonde</span>   <!-- 4-->
        <span id="Blowjob" name="category" class="catspan">Blowjob</span>   <!-- 5-->
        <span id="Bondage" name="category" class="catspan">Bondage</span>   <!-- 6-->
        <span id="Brunette" name="category" class="catspan">Brunette</span> <!-- 7-->
        <span id="Bukkake" name="category" class="catspan">Bukkake</span> <!-- 8-->
        <span id="Busty" name="category" class="catspan">Busty</span>
        <span id="Classic" name="category" class="catspan">Classic</span> <!-- 9-->
        <span id="Couple" name="category" class="catspan">Couple</span>
        <span id="College" name="category" class="catspan">College</span> 
        <span id="Creampie" name="category" class="catspan">Creampie</span>  <!-- 10-->
        <span id="Cumshot" name="category" class="catspan">Cumshot</span>
        <span id="Cuminmouth" name="category" class="catspan">Cum in Mouth</span>
        <span id="Ebony" name="category" class="catspan">Ebony</span>     <!-- 11-->
        <span id="Erotic" name="category" class="catspan">Erotic</span>   <!-- 12-->
        <span id="Foursome" name="category" class="catspan">Foursome</span>   <!-- 13-->
        <span id="Gangbang" name="category" class="catspan">Gang Bang</span>   <!-- 14-->
        <span id="GroupSex" name="category" class="catspan">Group Sex</span>   <!-- 15-->
        <span id="Interracial" name="category" class="catspan">Interracial</span> <!-- 16-->
        <span id="Lesbian" name="category" class="catspan">Lesbian</span> <!-- 17-->
        <span id="Movie" name="category" class="catspan">Movie</span>
        <span id="Oldandyoung" name="category" class="catspan">Old And Young</span>
        <span id="Outdoor" name="category" class="catspan">Outdoor</span>   <!-- 18-->
        <span id="Parody" name="category" class="catspan">Parody</span>   <!-- 19-->
        <span id="POV" name="category" class="catspan">POV</span>     <!-- 20-->
        <span id="Public" name="category" class="catspan">Public</span>     <!-- 21-->
        <span id="Rough" name="category" class="catspan">Rough</span>
        <span id="Sister" name="category" class="catspan">Sister</span>   <!-- 22-->
        <span id="Solo" name="category" class="catspan">Solo</span>     <!-- 23-->
        <span id="Teen" name="category" class="catspan">Teen</span>   <!-- 24-->
        <span id="Threesome" name="category" class="catspan">Threesome</span>   <!-- 25-->
        <span id="Vintage" name="category" class="catspan">Vintage</span>   <!-- 26-->
      
    </div>



<text onclick="reset();thumbnails();menuClose()" style="cursor:pointer;color:white;font-size: 3.5vw;font-weight: bold;text-shadow: 1px 1px red">VIDEO </text>
<text onclick="reset();thumbnails();menuClose()" style="cursor:pointer;color:red;font-size: 4.6vw;font-weight: bold;text-shadow: 1px 1px white">X </text>
<text onclick="reset();thumbnails();menuClose()" style="cursor:pointer;color:white;font-size: 3.5vw;font-weight: bold;text-shadow: 1px 1px red">HUB</text>




<div id="div" onclick="menuClose()" style="padding-bottom:auto;margin:auto;text-align:center;position: sticky;top: 0;">

 
</div>

 <div id="qbtn" onclick="menuClose()" style="padding-bottom:auto;margin:auto;text-align:center;position: sticky;top: 0;">

</div>
</div>


   <script type="text/javascript">
      
    
      
      var menudiv = document.getElementById("menu");
          var menubtn = document.getElementById("menubtn");

          var span1 = document.getElementById("span1");
          var span2 = document.getElementById("span2");
          var span3 = document.getElementById("span3");
          var span4 = document.getElementById("span4");
          var span5 = document.getElementById("span5");

          var cat = document.querySelectorAll("[name='category']"); 
          

          
          

        function menuOpen(){

          

         var x = document.querySelectorAll(".menuspan");

         for(var i = 0;i<x.length;i++){ 
          
            x[i].classList.remove("menuspan");
            x[i].classList.add("menuspan-visible");

          }


          menubtn.removeAttribute("onclick");
          menubtn.setAttribute("onclick","menuClose()");
          menubtn.setAttribute("class","fa fa-arrow-left")
          span2.setAttribute("onclick","showCategories()");

            document.getElementById("overlay").setAttribute("class","overlay");
            document.getElementById("overlay").setAttribute("onclick","menuClose()");
          
          


        }


        function menuClose(){

      var span6 = document.getElementById("span6");
      document.getElementById("overlay").removeAttribute("class");
      document.getElementById("overlay").removeAttribute("onclick");


          var x = document.querySelectorAll(".menuspan-visible");

         for(var i = 0;i<x.length;i++){ 
          
            x[i].classList.remove("menuspan-visible");
            x[i].classList.add("menuspan");

          }

          menubtn.removeAttribute("onclick");
          menubtn.setAttribute("onclick","menuOpen()");
          menubtn.setAttribute("class","fa fa-bars")
          
          menubtn.innerText="";


         for (var i = 0; i < cat.length ; i++) {

            cat[i].setAttribute("class","catspan");

        }

        

      }


        function showCategories(){

        //  span3.setAttribute("class","menuspan");
        //  span4.setAttribute("class","menuspan");
        //  span5.setAttribute("class","menuspan");

        

          for (var i = 0; i < cat.length ; i++) {

            cat[i].setAttribute("class","cat-menu");
            cat[i].setAttribute("onclick","loadCategory(this.id);catTitle(this.innerText)");

        }
          
          
          

          

          span2.setAttribute("onclick","closeCategory()");



        }

        function catTitle(text){

          var title = document.getElementById("title");
          var titlespan = document.createElement("span");
          title.innerHTML="";

          titlespan.innerText = text;
          titlespan.setAttribute("class","tspan");
          title.appendChild(titlespan);



        }

        function closeCategory(){

        //  span3.setAttribute("class","menuspan-visible");
        //  span4.setAttribute("class","menuspan-visible");
        //  span5.setAttribute("class","menuspan-visible");


          for (var i = 0; i < cat.length ; i++) {

            cat[i].setAttribute("class","catspan");

        }
          

          

          span2.setAttribute("onclick","showCategories()");

        }


        function loadCategory(catId){


          

          var div = document.getElementById("thumb");
          var next = document.getElementById('navigation');
          div.innerHTML="";
          next.innerHTML="";

          const span = document.createElement('span');
              var txt = document.createTextNode("Loading..");
              span.setAttribute("class","span");
              span.appendChild(txt);
              next.appendChild(span);

          setTimeout(function(){


        if (span.innerText == "Loading..") {

          span.innerText ="Error Loading..! Check Your Connection & Try Again..";
        }


      },20000);  


     var category = catId;

       var after = "";  


      var x;
      var token;
  x = Math.floor((Math.random() * 7) + 1);

  if (x == 1) {
    token = "EAADZCZBGcXgFwBAK2u8oInvCXkJ7bsUOc8rYRBOvgWZCVrQytAZAZBMmxPZBziY82IbBGTdI0pKjJIKUFJdvASPLW1xZBz7DWxvNNXmaWoA3ebZCOwQZCc00r1ZAjAgHbeVtLLmt8pSEGCrjINZA5DN8XMZBq3rgWZB36im2ngOC5ZBdSQfAZDZD"

  }
  else if(x == 2){

    token = "EAADaxqlrIrIBAJjotk9BFSrGkCxpmu35n5JoqNZA76BeLYVgcezWj2eipUF3jvgUfmrpYhNX9NuZAfS9ByL6pJChSSLBP47TaGlBNNQM3uNHWFPr51eMtXwipGNvsC5zSnQ41SzQ2ZCuvyZAmQy6B9UCY3PCgdfmgzSTr50d0gZDZD"

  }
  else if(x == 3){

    token = "EAAP6tx0l1k0BAF4XHIFiCLmgglD7B0wTeHevEqYudTO0dwaIGLwqAVrAo9YloWJjzLwZBlOQhfACZCZCPZC2GGIGZCNIdsIbHgSsTNmMKXRveBCmHTjINffAXya5kBpW68f2Oo4p3malAtPAW8GyL2ZBYT0zWa4FC6CUkuRnnT7wZDZD"
  }
  else if(x == 4){

    token = "EAAGPhfQyfnUBAPsHQImtvQSKyCL93ztF7ZA22kqZAAnwkD0jeeAOtfXpeXbG5d7cnzqFGdW6zGv8meVxCFV1eZB3cM6RzBxzhqsuPwSOKo2QDjOstd2gATWrp4pV6P3Lgfu0Ec5RZAFyS1LjGDsEsqrgampOm5roXJdgZCdHaYwZDZD"
    }
  else if(x == 5){

    token = "EAAHkwE1uJCUBADu5cT8o8lfJjchkNy24lh9UwCpz9cnILl6kgjYJa3XAke1Ap9X2w3TlZACY9vZA3lwGZCxG67quZBp4aqTtox0b4gVzZAKujLOYRrs1Gym1llIfxRUt4SKjGPB2nxHOi2IhJjVkxdBGkJqqvGn5dQqonZAKs2GBTG82OWVpBQ9dXWKBrgbE8bEILQDxuwdEihXahmBzka"
   }
   else if(x == 6){

    token = "EAACHZC7dk50IBACLS1qJyd1DxBOuue4ZCSu3KQTK6L8VgDNmn6Px7eMzfCaUnEZCt3gF9FxbhclBXt6NualQHxd0rkiwsdVFwXylwZBlUfrxuxm410AbqGV9OHOucmobWZALao17ZCw9seRhDd4TryV0ZATzjAsGig9pQWJUm8B4wZDZD"
   }
   else {

    token = "EAAClYyTA9R8BAAeHHzHjKgZCfDkQWnhAtj42UtF2I9lepO24UZCZBUcwbSZC4JZBM8KkWY9dPjHLfZCYmRiNcLRhFZBpPw1e8m3cQTLo6VIADAKvQn5cIXq1gKZBopQwZC99AW7ufU1xI1enzkXKLsXwsG0ZB8mwB8xQQG8ewEcbQZBKQZDZD"
   }
        


            FB.api(
        '/723002398151771/videos?access_token='+token+'&after='+after,
        'GET',
              {
                "fields":"picture,id,description","limit":300
              },

        

        function(response) {


          var res = response; 
          var desc;
          var cat_pos;


          for (var i = 0;  i < response.data.length; i++) {

                desc = response.data[i].description;
            var thumburl = response.data[i].picture;
            var thumbID = response.data[i].id;
                

          if (desc != undefined) {

            cat_pos = desc.indexOf(""+category+"");

           if (cat_pos > -1) {


              var img = new Image();
              
        
              
              div.appendChild(img);
              

                img.src = thumburl;
                img.setAttribute("class","image");
                img.id = thumbID;
                img.setAttribute('onclick','VidID(this.id);loadVideo();setTimeout(checkCloseBtn,1999);setTimeout(AddCloseBtn, 2000)');
            }

         
            }


       


    

       } 

       var check = response.paging.next;

              after = response.paging.cursors.after;

            

              if (check !== undefined) {

            
              
              next.innerHTML="";
              const button = document.createElement('button');
              button.innerText = "Load More..";
              next.appendChild(button);
              button.setAttribute('onclick','loadCategory()');
              button.setAttribute("type", "button");
              button.setAttribute("class","button");

            }

            else{
              next.innerHTML="";
              const span = document.createElement('span');
              var txt = document.createTextNode("No More Videos to load.. Check Back later");
              span.setAttribute("class","span2");
              span.appendChild(txt);
              next.appendChild(span); 

    

       }



        });



      }


    </script>

<script language="javascript" type="text/javascript">



  var sdvid;
  var imgid;

  var viddiv =document.getElementById("div");
  var btndiv =document.getElementById("qbtn");
  var maindiv =document.getElementById("main");
  

function loadVideo() {


      var x;
      var token;
  x = Math.floor((Math.random() * 7) + 1);

  if (x == 1) {
    token = "EAADZCZBGcXgFwBAK2u8oInvCXkJ7bsUOc8rYRBOvgWZCVrQytAZAZBMmxPZBziY82IbBGTdI0pKjJIKUFJdvASPLW1xZBz7DWxvNNXmaWoA3ebZCOwQZCc00r1ZAjAgHbeVtLLmt8pSEGCrjINZA5DN8XMZBq3rgWZB36im2ngOC5ZBdSQfAZDZD"

  }
  else if(x == 2){

    token = "EAADaxqlrIrIBAJjotk9BFSrGkCxpmu35n5JoqNZA76BeLYVgcezWj2eipUF3jvgUfmrpYhNX9NuZAfS9ByL6pJChSSLBP47TaGlBNNQM3uNHWFPr51eMtXwipGNvsC5zSnQ41SzQ2ZCuvyZAmQy6B9UCY3PCgdfmgzSTr50d0gZDZD"

  }
  else if(x == 3){

    token = "EAAP6tx0l1k0BAF4XHIFiCLmgglD7B0wTeHevEqYudTO0dwaIGLwqAVrAo9YloWJjzLwZBlOQhfACZCZCPZC2GGIGZCNIdsIbHgSsTNmMKXRveBCmHTjINffAXya5kBpW68f2Oo4p3malAtPAW8GyL2ZBYT0zWa4FC6CUkuRnnT7wZDZD"
  }
  else if(x == 4){

    token = "EAAGPhfQyfnUBAPsHQImtvQSKyCL93ztF7ZA22kqZAAnwkD0jeeAOtfXpeXbG5d7cnzqFGdW6zGv8meVxCFV1eZB3cM6RzBxzhqsuPwSOKo2QDjOstd2gATWrp4pV6P3Lgfu0Ec5RZAFyS1LjGDsEsqrgampOm5roXJdgZCdHaYwZDZD"
    }
  else if(x == 5){

    token = "EAAHkwE1uJCUBADu5cT8o8lfJjchkNy24lh9UwCpz9cnILl6kgjYJa3XAke1Ap9X2w3TlZACY9vZA3lwGZCxG67quZBp4aqTtox0b4gVzZAKujLOYRrs1Gym1llIfxRUt4SKjGPB2nxHOi2IhJjVkxdBGkJqqvGn5dQqonZAKs2GBTG82OWVpBQ9dXWKBrgbE8bEILQDxuwdEihXahmBzka"
   }
   else if(x == 6){

    token = "EAACHZC7dk50IBACLS1qJyd1DxBOuue4ZCSu3KQTK6L8VgDNmn6Px7eMzfCaUnEZCt3gF9FxbhclBXt6NualQHxd0rkiwsdVFwXylwZBlUfrxuxm410AbqGV9OHOucmobWZALao17ZCw9seRhDd4TryV0ZATzjAsGig9pQWJUm8B4wZDZD"
   }
   else {

    token = "EAAClYyTA9R8BAAeHHzHjKgZCfDkQWnhAtj42UtF2I9lepO24UZCZBUcwbSZC4JZBM8KkWY9dPjHLfZCYmRiNcLRhFZBpPw1e8m3cQTLo6VIADAKvQn5cIXq1gKZBopQwZC99AW7ufU1xI1enzkXKLsXwsG0ZB8mwB8xQQG8ewEcbQZBKQZDZD"
   }

    var sdid;
    
    var vidID = imgid;

        FB.api(
  '/'+vidID+'?access_token='+token+'',
  'GET',
  {
  "fields":"source,embed_html"
  
  },
  function (response,) {
                var url=response.source;
                 var embed = response.embed_html;

 sdid = embed.substring(0, embed.indexOf("%2F&"));

 sdid = sdid.substring( embed.indexOf("k%2F")+4);


                 

    

var x = document.createElement("VIDEO");

  if (x.canPlayType("video/mp4")) {
    x.setAttribute("src",url);
  } else {
    x.setAttribute("src",url);
  }

  x.setAttribute("width", "80%");
  x.setAttribute("height", "50%");
  x.setAttribute("controls", "controls");
  x.setAttribute("autoplay", "autoplay");

  var sdbtn = document.createElement("button");
  sdbtn.innerText ="SD Quality";
  sdbtn.setAttribute("id",sdid);
  sdbtn.setAttribute('onclick','SdVid(this.id);loadSdVideo()');
  sdbtn.setAttribute("class","Qbutton");


  

      viddiv.innerHTML="";
      viddiv.appendChild(x);
      btndiv.innerHTML="";
      btndiv.appendChild(sdbtn);



                });




         
    }


    function loadSdVideo() {


      var x;
      var token;
   x = Math.floor((Math.random() * 7) + 1);

  if (x == 1) {
    token = "EAADZCZBGcXgFwBAK2u8oInvCXkJ7bsUOc8rYRBOvgWZCVrQytAZAZBMmxPZBziY82IbBGTdI0pKjJIKUFJdvASPLW1xZBz7DWxvNNXmaWoA3ebZCOwQZCc00r1ZAjAgHbeVtLLmt8pSEGCrjINZA5DN8XMZBq3rgWZB36im2ngOC5ZBdSQfAZDZD"

  }
  else if(x == 2){

    token = "EAADaxqlrIrIBAJjotk9BFSrGkCxpmu35n5JoqNZA76BeLYVgcezWj2eipUF3jvgUfmrpYhNX9NuZAfS9ByL6pJChSSLBP47TaGlBNNQM3uNHWFPr51eMtXwipGNvsC5zSnQ41SzQ2ZCuvyZAmQy6B9UCY3PCgdfmgzSTr50d0gZDZD"

  }
  else if(x == 3){

    token = "EAAP6tx0l1k0BAF4XHIFiCLmgglD7B0wTeHevEqYudTO0dwaIGLwqAVrAo9YloWJjzLwZBlOQhfACZCZCPZC2GGIGZCNIdsIbHgSsTNmMKXRveBCmHTjINffAXya5kBpW68f2Oo4p3malAtPAW8GyL2ZBYT0zWa4FC6CUkuRnnT7wZDZD"
  }
  else if(x == 4){

    token = "EAAGPhfQyfnUBAPsHQImtvQSKyCL93ztF7ZA22kqZAAnwkD0jeeAOtfXpeXbG5d7cnzqFGdW6zGv8meVxCFV1eZB3cM6RzBxzhqsuPwSOKo2QDjOstd2gATWrp4pV6P3Lgfu0Ec5RZAFyS1LjGDsEsqrgampOm5roXJdgZCdHaYwZDZD"
    }
  else if(x == 5){

    token = "EAAHkwE1uJCUBADu5cT8o8lfJjchkNy24lh9UwCpz9cnILl6kgjYJa3XAke1Ap9X2w3TlZACY9vZA3lwGZCxG67quZBp4aqTtox0b4gVzZAKujLOYRrs1Gym1llIfxRUt4SKjGPB2nxHOi2IhJjVkxdBGkJqqvGn5dQqonZAKs2GBTG82OWVpBQ9dXWKBrgbE8bEILQDxuwdEihXahmBzka"
   }
   else if(x == 6){

    token = "EAACHZC7dk50IBACLS1qJyd1DxBOuue4ZCSu3KQTK6L8VgDNmn6Px7eMzfCaUnEZCt3gF9FxbhclBXt6NualQHxd0rkiwsdVFwXylwZBlUfrxuxm410AbqGV9OHOucmobWZALao17ZCw9seRhDd4TryV0ZATzjAsGig9pQWJUm8B4wZDZD"
   }
   else {

    token = "EAAClYyTA9R8BAAeHHzHjKgZCfDkQWnhAtj42UtF2I9lepO24UZCZBUcwbSZC4JZBM8KkWY9dPjHLfZCYmRiNcLRhFZBpPw1e8m3cQTLo6VIADAKvQn5cIXq1gKZBopQwZC99AW7ufU1xI1enzkXKLsXwsG0ZB8mwB8xQQG8ewEcbQZBKQZDZD"
   }
    
    var vidID = sdvid;

    console.log(sdvid);

        FB.api(
  '/'+vidID+'?access_token='+token+'',
  'GET',
  {
  "fields":"source"
  
  },
  function (response,) {
                var url=response.source;
                 


var x = document.createElement("VIDEO");

  if (x.canPlayType("video/mp4")) {
    x.setAttribute("src",url);
  } else {
    x.setAttribute("src",url);
  }

  x.setAttribute("width", "80%");
  x.setAttribute("height", "50%");
  x.setAttribute("controls", "controls");
  x.setAttribute("autoplay", "autoplay");

  var hdbtn = document.createElement("button");
  hdbtn.innerText ="HD Quality";
  hdbtn.setAttribute("id",imgid);
  hdbtn.setAttribute('onclick','VidID(this.id);loadVideo()');
  hdbtn.setAttribute("class","Qbutton");

  

      viddiv.innerHTML="";
      viddiv.appendChild(x);
      btndiv.innerHTML="";
      btndiv.appendChild(hdbtn);



                });




         
    }




    function  SdVid(clickID){

        sdvid = clickID;

    }


    function  VidID(clickID){

       imgid = clickID;

       

    }



    function AddCloseBtn(){



        var CloseBtn = document.createElement("button");
        CloseBtn.setAttribute("class","close-button");
        CloseBtn.setAttribute("id","CloseBtn");
        CloseBtn.setAttribute('onclick','CloseBtn();menuClose()');
        CloseBtn.innerText = "Close X";

        maindiv.appendChild(CloseBtn);


    }

    function checkCloseBtn(){

        var closebtn = document.getElementById("CloseBtn");

        if (closebtn != undefined) {

          closebtn.remove();

        }


    }


    function CloseBtn(){


       var clsbtn =  document.getElementById("CloseBtn");

        viddiv.innerHTML="";
        btndiv.innerHTML="";
        clsbtn.remove();


    }






</script>





<script language="javascript" type="text/javascript">



      var x;
      var token;
   x = Math.floor((Math.random() * 7) + 1);

  if (x == 1) {
    token = "EAADZCZBGcXgFwBAK2u8oInvCXkJ7bsUOc8rYRBOvgWZCVrQytAZAZBMmxPZBziY82IbBGTdI0pKjJIKUFJdvASPLW1xZBz7DWxvNNXmaWoA3ebZCOwQZCc00r1ZAjAgHbeVtLLmt8pSEGCrjINZA5DN8XMZBq3rgWZB36im2ngOC5ZBdSQfAZDZD"

  }
  else if(x == 2){

    token = "EAADaxqlrIrIBAJjotk9BFSrGkCxpmu35n5JoqNZA76BeLYVgcezWj2eipUF3jvgUfmrpYhNX9NuZAfS9ByL6pJChSSLBP47TaGlBNNQM3uNHWFPr51eMtXwipGNvsC5zSnQ41SzQ2ZCuvyZAmQy6B9UCY3PCgdfmgzSTr50d0gZDZD"

  }
  else if(x == 3){

    token = "EAAP6tx0l1k0BAF4XHIFiCLmgglD7B0wTeHevEqYudTO0dwaIGLwqAVrAo9YloWJjzLwZBlOQhfACZCZCPZC2GGIGZCNIdsIbHgSsTNmMKXRveBCmHTjINffAXya5kBpW68f2Oo4p3malAtPAW8GyL2ZBYT0zWa4FC6CUkuRnnT7wZDZD"
  }
  else if(x == 4){

    token = "EAAGPhfQyfnUBAPsHQImtvQSKyCL93ztF7ZA22kqZAAnwkD0jeeAOtfXpeXbG5d7cnzqFGdW6zGv8meVxCFV1eZB3cM6RzBxzhqsuPwSOKo2QDjOstd2gATWrp4pV6P3Lgfu0Ec5RZAFyS1LjGDsEsqrgampOm5roXJdgZCdHaYwZDZD"
    }
  else if(x == 5){

    token = "EAAHkwE1uJCUBADu5cT8o8lfJjchkNy24lh9UwCpz9cnILl6kgjYJa3XAke1Ap9X2w3TlZACY9vZA3lwGZCxG67quZBp4aqTtox0b4gVzZAKujLOYRrs1Gym1llIfxRUt4SKjGPB2nxHOi2IhJjVkxdBGkJqqvGn5dQqonZAKs2GBTG82OWVpBQ9dXWKBrgbE8bEILQDxuwdEihXahmBzka"
   }
   else if(x == 6){

    token = "EAACHZC7dk50IBACLS1qJyd1DxBOuue4ZCSu3KQTK6L8VgDNmn6Px7eMzfCaUnEZCt3gF9FxbhclBXt6NualQHxd0rkiwsdVFwXylwZBlUfrxuxm410AbqGV9OHOucmobWZALao17ZCw9seRhDd4TryV0ZATzjAsGig9pQWJUm8B4wZDZD"
   }
   else {

    token = "EAAClYyTA9R8BAAeHHzHjKgZCfDkQWnhAtj42UtF2I9lepO24UZCZBUcwbSZC4JZBM8KkWY9dPjHLfZCYmRiNcLRhFZBpPw1e8m3cQTLo6VIADAKvQn5cIXq1gKZBopQwZC99AW7ufU1xI1enzkXKLsXwsG0ZB8mwB8xQQG8ewEcbQZBKQZDZD"
   }





var after = "";

function reset(){


  document.getElementById("thumb").innerHTML="";
  after = "";

}

function thumbnails(){



      var div = document.getElementById('thumb');
      var title = document.getElementById("title");
          title.innerText="HOME";

      var next = document.getElementById('navigation');
      next.innerHTML="";

          const span = document.createElement('span');
              var txt = document.createTextNode("Loading..");
              span.setAttribute("class","span");
              span.appendChild(txt);
              next.appendChild(span);


    setTimeout(function(){


    if (span.innerText == "Loading..") {

      span.innerText ="Error Loading..! Check Your Connection & Try Again..";
    }


  },20000);



var limit;



if (WURFL.is_mobile === true && WURFL.form_factor === "Smartphone") {
   limit = 24;
} 
else if (WURFL.is_mobile === true && WURFL.form_factor === "Tablet") {
    limit = 60;
}
else if (WURFL.is_mobile === false && WURFL.form_factor === "Desktop") {
    limit = 72;
}
else {
  limit = 24;
}



  FB.api(
  '/723002398151771/videos?access_token='+token+'&after='+after,
  'GET',
        {
          "fields":"picture,id","limit":+limit
        },

  

  function(response) {


    for (var i = 0;  i < response.data.length; i++) {
      var thumburl = response.data[i].picture;
      var thumbID = response.data[i].id;
      



      var img = new Image();
      

     
      div.appendChild(img);
      

        img.src = thumburl;
        img.setAttribute("class","image");
        img.id = thumbID;
        img.setAttribute('onclick','VidID(this.id);loadVideo();setTimeout(checkCloseBtn,1999);setTimeout(AddCloseBtn, 2000)');
    }




      check = response.paging.next;

      after = response.paging.cursors.after;

      console.log(check);


      if (check !== undefined) {

    
      
      next.innerHTML="";
      const button = document.createElement('button');
      button.innerText = "Load More..";
      next.appendChild(button);
      button.setAttribute('onclick','thumbnails()');
      button.setAttribute("type", "button");
      button.setAttribute("class","button");

    }

    else{
      next.innerHTML="";
      const span = document.createElement('span');
      var txt = document.createTextNode("No More Videos to load.. Check Back later");
      span.setAttribute("class","span2");
      span.appendChild(txt);
      next.appendChild(span);

 
    }

  }



);

}




</script>



<script type="text/javascript">
  


</script>
  


<div id="overlay" >

</div>

<div id="title"  >

</div>

<div id="thumb" onclick="menuClose()" style="background-color: black;margin:auto;padding-top:20px;text-align:center;">




<!--<img id="423871812338190" src="" alt="img" width="240" height="240" onclick ='VidID(this.id);loadVideo()'  /> -->




</div>





<div id="navigation" onclick="menuClose()" style="background-color: black;margin:auto;padding-top:20px;text-align:center;">




</div>



<button onclick="topFunction();menuClose()"  id="myBtn" title="Go to top">Top</button>



<script>

var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


</body>
</html>



