<html>
<head>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  

  <title>
    VIDEO X HUB
  </title>


  <style>


.button {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-shadow: 2;
  display: inline-block;
  font-size: 18;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.Qbutton{

  background-color: red;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-shadow: 2;
  display: inline-block;
  font-size: 12;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;


}

.close-button {

     background-color: red;
     border: none;
     color: white;
     font-size: 12;
     text-align: center;
     padding: 2px 4px;
     text-shadow: 2;
     margin-top: 10px;
     margin-right: 10px;
     border-radius: 4px;
     position:absolute;

     top:0;
     right:0;
 }



.span{
  color:white;
  background-color: red;
  font-size: 3vw;
  text-shadow: 2;
  padding: 10px 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 12px;
  right: 15px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}




.video {
    width: 60%;
    height: 40%;
    position: absolute;
    top: 0;
    left: 0;
}


.image{

    width:168;
    height: 128;
    margin: 2px;


}

  #menu{
        
        z-index:100;
        background-color: black;
          border: none;
          color: white;
          font-size: 3vw;
          text-align: center;
          padding: 2px 2px;
          text-shadow: 2;
          margin-top: 1px;
          margin-left: 1;
          padding-left: 5px;
          position:absolute;
          display: flex; 
          flex-direction: column;
      }

      #menubtn{

              color:white;
              background-color: black;
              font-size: 3vw;
              padding-bottom: 1px;
              
              outline:none;
              border: none; 

      }

      #menubtn:hover{
          background-color: black;
              

      }

      .menuspan{
        display: none;
      }


      .menuspan-visible{
        color:white;
        background-color: red;
        font-size: 2vw;
        text-shadow: 2;
        padding: 10px 20px;
        display: visible;
      }
      .menuspan-visible:hover{
        color:white;
        background-color: black;
        font-size: 2vw;
        text-shadow: 2;
        padding: 10px 20px;
        display: visible;
      }
 

</style>


<script src="https://connect.facebook.net/en_US/all.js"></script>

<script type="text/javascript" src="https://wurfl.io/wurfl.js"></script>
</head>
<body onload="thumbnails()">




<div  id="main"  style="background-color: black;text-align:center;padding-bottom: 5px;padding-top: 5px; position: sticky;top: 0">

<div id="menu"> 
        <button id ="menubtn" class ="fa fa-bars" onclick="menuOpen()"></button>


        <span id="span4" class="menuspan">HOME</span>
        <span id="span1" class="menuspan">CATEGORIES</span>
        <span id="span2" class="menuspan">LATEST</span>
        <span id="span3" class="menuspan">LONGEST</span>
        <span id="span5" class="menuspan">ABOUT</span>
      </div>


<text style="color:white;font-size: 3vw;font-weight: bold;text-shadow: 1px 1px red">VIDEO </text><text style="color:red;font-size: 4vw;font-weight: bold;text-shadow: 1px 1px white">X </text><text style="color:white;font-size: 3vw;font-weight: bold;text-shadow: 1px 1px red">HUB</text>


<div id="div" onclick="menuClose()" style="padding-bottom:auto;margin:auto;text-align:center;position: sticky;top: 0;">

 
</div>

 <div id="qbtn" onclick="menuClose()" style="padding-bottom:auto;margin:auto;text-align:center;position: sticky;top: 0;">

</div>
</div>


   <script type="text/javascript">
      
    var menudiv = document.getElementById("menu");
        var menubtn = document.getElementById("menubtn");

        function menuOpen(){

         var x = document.querySelectorAll(".menuspan");

         for(var i = 0;i<x.length;i++){ 
          
            x[i].classList.remove("menuspan");
            x[i].classList.add("menuspan-visible");

          }


          menubtn.removeAttribute("onclick");
          menubtn.setAttribute("onclick","menuClose()");
          menubtn.setAttribute("class","fa fa-arrow-left")
          
          


        }


        function menuClose(){

          var x = document.querySelectorAll(".menuspan-visible");

         for(var i = 0;i<x.length;i++){ 
          
            x[i].classList.remove("menuspan-visible");
            x[i].classList.add("menuspan");

          }

          menubtn.removeAttribute("onclick");
          menubtn.setAttribute("onclick","menuOpen()");
          menubtn.setAttribute("class","fa fa-bars")
          
          menubtn.innerText="";

        }


    </script>

<script language="javascript" type="text/javascript">



  var sdvid;
  var imgid;

  var viddiv =document.getElementById("div");
  var btndiv =document.getElementById("qbtn");
  var maindiv =document.getElementById("main");
  

function loadVideo() {


      var x;
      var token;
  x = Math.floor((Math.random() * 4) + 1);

  if (x == 1) {
    token = "EAADZCZBGcXgFwBAJCTYSIs51ryHG9FN4UWf7Sb3ln0WcHdyekNE6bHIrbFcEqZCNwuS8Hxw21wHVijKI2evFMHcbehyRRDDwhFxZCWqvUypzRYQTMbzOhgKfwP8HcDYlUynZCUlYlsCx8ZA10mYJmdGXCSwxB6CGN9dIZB2LBrBYQZDZD"

  }
  else if(x == 2){

    token = "EAAHkwE1uJCUBAKW0fsazSq1osblRoz6hOZAj4Wcxs7mjl55ZBUBicHgsXywXt8OHZBgWtb0eznfL1RqSZCElFHD8S7wOgaZC5hDURbhGQ2uyZAkWiLDrbhEp2al5YU2mQfXegI18ElrW7C5r7Jd9sOa3T2Uyr780kEaxPaFeh32gZDZD"

  }
  else if(x == 3){

    token = "EAAGPhfQyfnUBALaSUCH7pOgDt7Jg9OPArf1reTWZCWNxlrPnD2IQ08RFZAgfXUliy9I0hZCWCiZCKtnqOrly8ntZBDSOtAhgogB3jy0dc7BAsOXZC7j6XpMgLe9RLpdTfQpUj3VwpJwQDh9rLury4nUzVqZBtZACR14wQXTI7StesgZDZD"
  }
  else{

    token = "EAACHZC7dk50IBADN4CeTRYMR9mEvdwQej1Cxc6AEZCeC5ZCRSxFHfCZA6GoKGiAeGCJ2c8nVL0aLPaQ1ZAjw6hZB2y3Vdr1Sn4UebRf2eSznKaAxfnoZAqcqdThYZCMwZCCejhJ05xiEeDhBZArb7dgP3NiCFXv56TRwZCGvQOw894KkwZDZD"
  }

    var sdid;
    
    var vidID = imgid;

        FB.api(
  '/'+vidID+'?access_token='+token+'',
  'GET',
  {
  "fields":"source,embed_html"
  
  },
  function (response,) {
                var url=response.source;
                 var embed = response.embed_html;

 sdid = embed.substring(0, embed.indexOf("%2F&"));

 sdid = sdid.substring( embed.indexOf("k%2F")+4);


                 

    

var x = document.createElement("VIDEO");

  if (x.canPlayType("video/mp4")) {
    x.setAttribute("src",url);
  } else {
    x.setAttribute("src",url);
  }

  x.setAttribute("width", "80%");
  x.setAttribute("height", "50%");
  x.setAttribute("controls", "controls");
  x.setAttribute("autoplay", "autoplay");

  var sdbtn = document.createElement("button");
  sdbtn.innerText ="SD Quality";
  sdbtn.setAttribute("id",sdid);
  sdbtn.setAttribute('onclick','SdVid(this.id);loadSdVideo()');
  sdbtn.setAttribute("class","Qbutton");


  

      viddiv.innerHTML="";
      viddiv.appendChild(x);
      btndiv.innerHTML="";
      btndiv.appendChild(sdbtn);



                });




         
    }


    function loadSdVideo() {


      var x;
      var token;
  x = Math.floor((Math.random() * 4) + 1);

  if (x == 1) {
    token = "EAADZCZBGcXgFwBAJCTYSIs51ryHG9FN4UWf7Sb3ln0WcHdyekNE6bHIrbFcEqZCNwuS8Hxw21wHVijKI2evFMHcbehyRRDDwhFxZCWqvUypzRYQTMbzOhgKfwP8HcDYlUynZCUlYlsCx8ZA10mYJmdGXCSwxB6CGN9dIZB2LBrBYQZDZD"

  }
  else if(x == 2){

    token = "EAAHkwE1uJCUBAKW0fsazSq1osblRoz6hOZAj4Wcxs7mjl55ZBUBicHgsXywXt8OHZBgWtb0eznfL1RqSZCElFHD8S7wOgaZC5hDURbhGQ2uyZAkWiLDrbhEp2al5YU2mQfXegI18ElrW7C5r7Jd9sOa3T2Uyr780kEaxPaFeh32gZDZD"

  }
  else if(x == 3){

    token = "EAAGPhfQyfnUBALaSUCH7pOgDt7Jg9OPArf1reTWZCWNxlrPnD2IQ08RFZAgfXUliy9I0hZCWCiZCKtnqOrly8ntZBDSOtAhgogB3jy0dc7BAsOXZC7j6XpMgLe9RLpdTfQpUj3VwpJwQDh9rLury4nUzVqZBtZACR14wQXTI7StesgZDZD"
  }
  else{

    token = "EAACHZC7dk50IBADN4CeTRYMR9mEvdwQej1Cxc6AEZCeC5ZCRSxFHfCZA6GoKGiAeGCJ2c8nVL0aLPaQ1ZAjw6hZB2y3Vdr1Sn4UebRf2eSznKaAxfnoZAqcqdThYZCMwZCCejhJ05xiEeDhBZArb7dgP3NiCFXv56TRwZCGvQOw894KkwZDZD"
  }

    
    
    var vidID = sdvid;

    console.log(sdvid);

        FB.api(
  '/'+vidID+'?access_token='+token+'',
  'GET',
  {
  "fields":"source"
  
  },
  function (response,) {
                var url=response.source;
                 


var x = document.createElement("VIDEO");

  if (x.canPlayType("video/mp4")) {
    x.setAttribute("src",url);
  } else {
    x.setAttribute("src",url);
  }

  x.setAttribute("width", "80%");
  x.setAttribute("height", "50%");
  x.setAttribute("controls", "controls");
  x.setAttribute("autoplay", "autoplay");

  var hdbtn = document.createElement("button");
  hdbtn.innerText ="HD Quality";
  hdbtn.setAttribute("id",imgid);
  hdbtn.setAttribute('onclick','VidID(this.id);loadVideo()');
  hdbtn.setAttribute("class","Qbutton");

  

      viddiv.innerHTML="";
      viddiv.appendChild(x);
      btndiv.innerHTML="";
      btndiv.appendChild(hdbtn);



                });




         
    }




    function  SdVid(clickID){

        sdvid = clickID;

    }


    function  VidID(clickID){

       imgid = clickID;

       

    }



    function AddCloseBtn(){



        var CloseBtn = document.createElement("button");
        CloseBtn.setAttribute("class","close-button");
        CloseBtn.setAttribute("id","CloseBtn");
        CloseBtn.setAttribute('onclick','CloseBtn();menuClose()');
        CloseBtn.innerText = "Close X";

        maindiv.appendChild(CloseBtn);


    }

    function checkCloseBtn(){

        var closebtn = document.getElementById("CloseBtn");

        if (closebtn != undefined) {

          closebtn.remove();

        }


    }


    function CloseBtn(){


       var clsbtn =  document.getElementById("CloseBtn");

        viddiv.innerHTML="";
        btndiv.innerHTML="";
        clsbtn.remove();


    }






</script>





<script language="javascript" type="text/javascript">



      var x;
      var token;
  x = Math.floor((Math.random() * 4) + 1);

  if (x == 1) {
    token = "EAADZCZBGcXgFwBAJCTYSIs51ryHG9FN4UWf7Sb3ln0WcHdyekNE6bHIrbFcEqZCNwuS8Hxw21wHVijKI2evFMHcbehyRRDDwhFxZCWqvUypzRYQTMbzOhgKfwP8HcDYlUynZCUlYlsCx8ZA10mYJmdGXCSwxB6CGN9dIZB2LBrBYQZDZD"

  }
  else if(x == 2){

    token = "EAAHkwE1uJCUBAKW0fsazSq1osblRoz6hOZAj4Wcxs7mjl55ZBUBicHgsXywXt8OHZBgWtb0eznfL1RqSZCElFHD8S7wOgaZC5hDURbhGQ2uyZAkWiLDrbhEp2al5YU2mQfXegI18ElrW7C5r7Jd9sOa3T2Uyr780kEaxPaFeh32gZDZD"

  }
  else if(x == 3){

    token = "EAAGPhfQyfnUBALaSUCH7pOgDt7Jg9OPArf1reTWZCWNxlrPnD2IQ08RFZAgfXUliy9I0hZCWCiZCKtnqOrly8ntZBDSOtAhgogB3jy0dc7BAsOXZC7j6XpMgLe9RLpdTfQpUj3VwpJwQDh9rLury4nUzVqZBtZACR14wQXTI7StesgZDZD"
  }
  else{

    token = "EAACHZC7dk50IBADN4CeTRYMR9mEvdwQej1Cxc6AEZCeC5ZCRSxFHfCZA6GoKGiAeGCJ2c8nVL0aLPaQ1ZAjw6hZB2y3Vdr1Sn4UebRf2eSznKaAxfnoZAqcqdThYZCMwZCCejhJ05xiEeDhBZArb7dgP3NiCFXv56TRwZCGvQOw894KkwZDZD"
  }


var after = "";

function thumbnails(){



var div = document.getElementById('thumb');

var next = document.getElementById('navigation');

var limit;

if (WURFL.is_mobile === true && WURFL.form_factor === "Smartphone") {
   limit = 24;
} 
else if (WURFL.is_mobile === true && WURFL.form_factor === "Tablet") {
    limit = 60;
}
else if (WURFL.is_mobile === false && WURFL.form_factor === "Desktop") {
    limit = 72;


}
  


  FB.api(
  '/723002398151771/videos?access_token='+token+'&after='+after,
  'GET',
        {
          "fields":"picture,id","limit":+limit
        },

  

  function(response) {


    for (var i = 0;  i < response.data.length; i++) {
      var thumburl = response.data[i].picture;
      var thumbID = response.data[i].id;
      



      var img = new Image();
      

     
      div.appendChild(img);
      

        img.src = thumburl;
        img.setAttribute("class","image");
        img.id = thumbID;
        img.setAttribute('onclick','VidID(this.id);loadVideo();setTimeout(checkCloseBtn,1999);setTimeout(AddCloseBtn, 2000)');
    }




      check = response.paging.next;

      after = response.paging.cursors.after;

      console.log(check);


      if (check !== undefined) {

    
      
      next.innerHTML="";
      const button = document.createElement('button');
      button.innerText = "Load More..";
      next.appendChild(button);
      button.setAttribute('onclick','thumbnails()');
      button.setAttribute("type", "button");
      button.setAttribute("class","button");

    }

    else{
      next.innerHTML="";
      const span = document.createElement('span');
      var txt = document.createTextNode("No More Videos to load.. Check Back later");
      span.setAttribute("class","span");
      span.appendChild(txt);
      next.appendChild(span);

 
    }

  }



);

}




</script>




  




<div id="thumb" onclick="menuClose()" style="background-color: black;margin:auto;padding-top:20px;text-align:center;">




<!--<img id="423871812338190" src="" alt="img" width="240" height="240" onclick ='VidID(this.id);loadVideo()'  /> -->




</div>


<div id="navigation" onclick="menuClose()" style="background-color: black;margin:auto;padding-top:20px;text-align:center;">




</div>

<button onclick="topFunction();menuClose()"  id="myBtn" title="Go to top">Top</button>



<script>

var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


</body>
</html>



