<htmL>
	<head>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



  <style>


.button {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-shadow: 2;
  display: inline-block;
  font-size: 18;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.Qbutton{

  background-color: red;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-shadow: 2;
  display: inline-block;
  font-size: 12;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;


}

.close-button {

     background-color: red;
     border: none;
     color: white;
     font-size: 12;
     text-align: center;
     padding: 2px 4px;
     text-shadow: 2;
     margin-top: 10px;
     margin-right: 10px;
     border-radius: 4px;
     position:absolute;

     top:0;
     right:0;
 }



.span{
  color:white;
  background-color: red;
  font-size: 3vw;
  text-shadow: 2;
  padding: 10px 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 12px;
  right: 15px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}




.video {
    width: 60%;
    height: 40%;
    position: absolute;
    top: 0;
    left: 0;
}


.image{

    width:168;
    height: 128;
    margin: 2px;


}

  #menu{
        
        z-index:100;
        background-color: black;
          border: none;
          color: white;
          font-size: 3vw;
          text-align: center;
          padding: 2px 2px;
          text-shadow: 2;
          margin-top: 1px;
          margin-left: 1;
          padding-left: 5px;
          position:absolute;
          display: flex; 
          flex-direction: column;
      }

      #menubtn{

              color:white;
              background-color: black;
              font-size: 3vw;
              padding-bottom: 1px;
              
              outline:none;
              border: none; 

      }

      #menubtn:hover{
          background-color: black;
              

      }

      .menubtn{

              color:white;
              background-color: black;
              font-size: 1vw;
              padding-bottom: 2px;
              
              outline:none;
              border: none; 

      }

      .menubtn:hover{
          background-color: black;
              

      }

      .menuspan{
        display: none;
      }


      .menuspan-visible{
        color:white;
        background-color: red;
        font-size: 2vw;
        text-shadow: 2;
        padding: 10px 20px;
        display: visible;
      }
      .menuspan-visible:hover{
        color:white;
        background-color: black;
        font-size: 2vw;
        text-shadow: 2;
        padding: 10px 20px;
        display: visible;
      }

       .cat-menu{
        color:white;
        background-color: black;
        font-size: 2vw;
        text-shadow: 2;
        padding: 10px 20px;
        
        display: visible;
      }
      .cat-menu:hover{
        color:red;
        background-color: white;
        font-size: 2vw;
        text-shadow: 2;
        padding: 10px 20px;
        
        display: visible;
      }

      .catspan{

      	display: none;
      }
 

</style>

<script src="https://connect.facebook.net/en_US/all.js"></script>

	</head>


	<body >
		


		<div  id="main" style="background-color: black;text-align:center;position: sticky;top: 0;">

			<div id="menu"> 
				<button id ="menubtn" class ="fa fa-bars" onclick="menuOpen()"></button>


				<span id="span1" class="menuspan">HOME</span>
				<span id="span2" onclick="showCategories()" class="menuspan">CATEGORIES</span>
				<span id="span3" class="menuspan">LATEST</span>
				<span id="span4" class="menuspan">LONGEST</span>
				<span id="span5" class="menuspan">ABOUT</span>
				<span id="Anal" name="category" class="catspan">Anal</span>			<!-- 0-->
				<span id="Amateur" name="category" class="catspan">Amateur</span> 	<!-- 1-->
				<span id="Blonde" name="category" class="catspan">Blonde</span>		<!-- 2-->
				<span id="Brunette" name="category" class="catspan">Brunette</span>	<!-- 3-->
				<span id="Bukkake" name="category" class="catspan">Bukkake</span>	<!-- 4-->
				<span id="Classic" name="category" class="catspan">Classic</span>	<!-- 5-->
				<span id="Ebony" name="category" class="catspan">Ebony</span>
				<span id="Interracial" name="category" class="catspan">Interracial</span>	<!-- 6-->
				<span id="Lesbian" name="category" class="catspan">Lesbian</span>	<!-- 7-->
				<span id="pov" name="category" class="catspan">POV</span>			<!-- 8-->
				<span id="Parody" name="category" class="catspan">Parody</span>		<!-- 9-->
				<span id="Rough" name="category" class="catspan">Rough</span>		<!-- 10-->
				<span id="Solo" name="category" class="catspan">Solo</span>			<!-- 11-->
			</div>

		<text style="color:white;font-size: 3vw;font-weight: bold;text-shadow: 1px 1px red">VIDEO </text><text style="color:red;font-size: 4vw;font-weight: bold;text-shadow: 1px 1px white">X </text><text style="color:white;font-size: 3vw;font-weight: bold;text-shadow: 1px 1px red">HUB</text>


		<div id="div" onclick="menuClose()" style="padding-bottom:auto;margin:auto;text-align:center;position: sticky;top: 0;">
								
		</div>

		 <div id="qbtn" onclick="menuClose()" style="padding-bottom:auto;margin:auto;text-align:center;position: sticky;top: 0;">

		</div>
		</div>



		<script type="text/javascript">

			var div = document.getElementById("div");
			
			var menudiv = document.getElementById("menu");
      		var menubtn = document.getElementById("menubtn");
      		var span1 = document.getElementById("span1");
      		var span2 = document.getElementById("span2");
      		var span3 = document.getElementById("span3");
      		var span4 = document.getElementById("span4");
      		var span5 = document.getElementById("span5");

      		var cat = document.querySelectorAll("[name='category']"); 

      		

      	function menuOpen(){

         var x = document.querySelectorAll(".menuspan");

         for(var i = 0;i<x.length;i++){ 
         	
          	x[i].classList.remove("menuspan");
            x[i].classList.add("menuspan-visible");

          }


          menubtn.removeAttribute("onclick");
          menubtn.setAttribute("onclick","menuClose()");
          menubtn.setAttribute("class","fa fa-arrow-left")
          span2.setAttribute("onclick","showCategories()");
          
          


      	}


      	function menuClose(){

			var span6 = document.getElementById("span6");


      		var x = document.querySelectorAll(".menuspan-visible");

         for(var i = 0;i<x.length;i++){ 
         	
          	x[i].classList.remove("menuspan-visible");
            x[i].classList.add("menuspan");

          }

          menubtn.removeAttribute("onclick");
          menubtn.setAttribute("onclick","menuOpen()");
          menubtn.setAttribute("class","fa fa-bars")
          
          menubtn.innerText="";


         for (var i = 0; i < cat.length ; i++) {

      			cat[i].setAttribute("class","catspan");

    		}

    	}


      	function showCategories(){

      		span3.setAttribute("class","menuspan");
      		span4.setAttribute("class","menuspan");
      		span5.setAttribute("class","menuspan");



      		for (var i = 0; i < cat.length ; i++) {

      			cat[i].setAttribute("class","cat-menu");
      			cat[i].setAttribute("onclick","loadCategory(this.id)");

    		}
      		
      		
      		

      		

      		span2.setAttribute("onclick","closeCategory()");



      	}

      	function closeCategory(){

      		span3.setAttribute("class","menuspan-visible");
      		span4.setAttribute("class","menuspan-visible");
      		span5.setAttribute("class","menuspan-visible");


      		for (var i = 0; i < cat.length ; i++) {

      			cat[i].setAttribute("class","catspan");

    		}
      		

      		

      		span2.setAttribute("onclick","showCategories()");

      	}


      	function loadCategory(catId){

      		var category = catId;

      		var after = "";

      		      	var x;

				      var token;
				  x = Math.floor((Math.random() * 4) + 1);

				  if (x == 1) {
				    token = "EAADZCZBGcXgFwBAJCTYSIs51ryHG9FN4UWf7Sb3ln0WcHdyekNE6bHIrbFcEqZCNwuS8Hxw21wHVijKI2evFMHcbehyRRDDwhFxZCWqvUypzRYQTMbzOhgKfwP8HcDYlUynZCUlYlsCx8ZA10mYJmdGXCSwxB6CGN9dIZB2LBrBYQZDZD"

				  }
				  else if(x == 2){

				    token = "EAAHkwE1uJCUBAKW0fsazSq1osblRoz6hOZAj4Wcxs7mjl55ZBUBicHgsXywXt8OHZBgWtb0eznfL1RqSZCElFHD8S7wOgaZC5hDURbhGQ2uyZAkWiLDrbhEp2al5YU2mQfXegI18ElrW7C5r7Jd9sOa3T2Uyr780kEaxPaFeh32gZDZD"

				  }
				  else if(x == 3){

				    token = "EAAGPhfQyfnUBALaSUCH7pOgDt7Jg9OPArf1reTWZCWNxlrPnD2IQ08RFZAgfXUliy9I0hZCWCiZCKtnqOrly8ntZBDSOtAhgogB3jy0dc7BAsOXZC7j6XpMgLe9RLpdTfQpUj3VwpJwQDh9rLury4nUzVqZBtZACR14wQXTI7StesgZDZD"
				  }
				  else{

				    token = "EAACHZC7dk50IBADN4CeTRYMR9mEvdwQej1Cxc6AEZCeC5ZCRSxFHfCZA6GoKGiAeGCJ2c8nVL0aLPaQ1ZAjw6hZB2y3Vdr1Sn4UebRf2eSznKaAxfnoZAqcqdThYZCMwZCCejhJ05xiEeDhBZArb7dgP3NiCFXv56TRwZCGvQOw894KkwZDZD"
				  }


				


      			FB.api(
			  '/723002398151771/videos?access_token='+token+'&after='+after,
			  'GET',
			        {
			          "fields":"picture,id,description","limit":200
			        },

			  

			  function(response) {


			  	var res = response;	
			  	var desc;
			  	var cat_pos;


			    for (var i = 0;  i < response.data.length; i++) {

			      	  desc = response.data[i].description;
			      var thumburl = response.data[i].picture;
			      var thumbID = response.data[i].id;
			       	  

			  	if (desc != undefined) {

			  		cat_pos = desc.indexOf(""+category+"");

				   if (cat_pos > -1) {


				      var img = new Image();
				      
				
				     
				      div.appendChild(img);
				      

				        img.src = thumburl;
				        img.setAttribute("class","image");
				        img.id = thumbID;
				        img.setAttribute('onclick','VidID(this.id);loadVideo();setTimeout(checkCloseBtn,1999);setTimeout(AddCloseBtn, 2000)');
				    }


			 


			 		 console.log(desc) 
				
				console.log(cat_pos)

			 }  

		

			 }

			 console.log(category)
			 console.log(res)
      	

      	});



      }
		</script>






<div id="div" ></div>




	</body>


</htmL>